<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="/climb/climb_interface_application/libs/bootstrap.min.css">
    <link rel="stylesheet" href="/climb/climb_interface_application/src/style/componentsStyle.css">

    <style>
        section.bg-light {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;

        }


        .card {
            max-width: 900px;

            width: 100%;
        }

        #main-image {
            transition: transform 0.5s ease, box-shadow 0.5s ease;


        }

        #main-image:hover {
            transform: scale(1.005) rotate(0deg);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

    </style>

</head>

<body>
    <section class="bg-light">
        <div class="card border-light-subtle shadow-lg rounded-3">
            <div class="row g-0">
                <div class="col-12 col-md-6 ">
                    <img class="img-fluid rounded-start w-100 h-100 object-fit-cover" id="main-image" loading="lazy"
                        src="/climb/climb_interface_application/src/assets/company.jpg" alt="Imagem">
                </div>
                <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
                    <div class="p-4 p-md-5">
                        <div class="text-center mb-4">
                            <a href="/climb/climb_interface_application/src/page/landingPage.html">
                                <img src="/climb/climb_interface_application/src/assets/PRINCIPAL.png" alt="Logo"
                                    width="155" height="155">
                            </a>

                        </div>

                        <form action="#!">
                            <div class="row gy-3 ">
                                <div class="col-12 mb-3">
                                    <div class="form-floating">
                                        <input class="form-control" name="Crachá" id="cracha"
                                            placeholder="name@example.com" required>
                                        <label for="cracha">Crachá</label>
                                    </div>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="form-floating">
                                        <input type="password" class="form-control" name="password" id="password"
                                            placeholder="Password" required>
                                        <label for="password">Senha</label>
                                    </div>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="d-grid">
                                        <button class="btn btn-primary bg-primary btn-lg" type="submit">Acessar</button>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>










    <script src="/climb/climb_interface_application/libs/bootstrap.bundle.min.js"></script>
</body>

</html>